# CSharp_CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Controller/: CategoryController.cs  CustomerController.cs  LinQController.cs  OrderController.cs  ProductController.cs
CleanArchitecture.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  LinQController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
CleanArchitecture.API/Middlewares/: ExceptionMiddleware.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: ExampleCreateDto.cs
CleanArchitecture.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TokenModel.cs  UserProfileResponse.cs
CleanArchitecture.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
CleanArchitecture.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
CleanArchitecture.Application/DTOs/Order/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
CleanArchitecture.Application/DTOs/OrderDetail/: CreateOrderDetailDto.cs  OrderDetailResponseDto.cs  UpdateOrderDetailDto.cs
CleanArchitecture.Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
CleanArchitecture.Application/DTOs/Validation/: ValidationErrorResponseDto.cs
CleanArchitecture.Application/Exceptions/: AppConflictException.cs  AppException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs  ValidationException.cs
CleanArchitecture.Application/Filters/: CustomerSearchFilter.cs  OrderDetailSearchFilter.cs  OrderSearchFilter.cs  ProductSearchFilter.cs
CleanArchitecture.Application/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
CleanArchitecture.Application/IService/: ICategoryService.cs  ICustomerService.cs  IIdentityService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IService.cs
CleanArchitecture.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Application/Service/: CategoryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
CleanArchitecture.Application/Wrappers/: ApiResponse.cs
CleanArchitecture.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  MockData.cs
CleanArchitecture.Infrastructure/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
CleanArchitecture.Infrastructure/Migrations/: 20260121090235_InitialCreateAndSeed.Designer.cs  20260121090235_InitialCreateAndSeed.cs  20260123100022_InitSchema.Designer.cs  20260123100022_InitSchema.cs  20260123102600_RoleSchema.Designer.cs  20260123102600_RoleSchema.cs  20260127073312_AddedRefreshToken.Designer.cs  20260127073312_AddedRefreshToken.cs  20260127092044_EditedRefreshToken.Designer.cs  20260127092044_EditedRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repository/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDapperRepository.cs  ProductEFRepository.cs
CleanArchitecture.Infrastructure/Services/: IdentityService.cs
LearnC#/: LearnC#.csproj  LearnC#.slnx  Program.cs
LearnC#/Interface/: IBaoHanh.cs  IGiaoHoaToc.cs
LearnC#/MockData/: MockData.cs  MockMain.cs
LearnC#/OOP/: DienThoai.cs  PhanMem.cs  PhanMemPremium.cs  SanPham.cs
